DBUplader/MDBCommander.xaml

<Controls:MetroWindow x:Class="DBUplader.MDBCommander"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBUplader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ShowTitleBar="False"
        ShowMaxRestoreButton="False" 
        ShowMinButton="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="MDBCommander" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Enter command:" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBox Name="MDBBox" IsReadOnly="False" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Name="Response" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <TextBox Name="Resp" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Avalible tables" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
        <ComboBox Name="MDBTablesComboBox" SelectionChanged="MDBTablesComboBox_SelectionChanged" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Height="30" Margin="5,5,5,5"/>
        <Button Name="Execute" Content="Execute command" Click="Execute_Click" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Margin="5,5,5,5"/>
        <ComboBox Name="Type" Grid.Column="1" Grid.Row="1" SelectionChanged="Type_SelectionChanged" Height="30" VerticalAlignment="Top" Margin="5,5,5,5"/>
        <Label Content=".Limit() " Grid.Column="1" Grid.Row="1" Height="30" Margin="0,5,5,5" />
        <TextBox Name="Limit" Text="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,10,5,5" Height="20" Width="50"/>
    </Grid>
    </Controls:MetroWindow>